[33m82f4c11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcodespace-opulent-spoon-4jr46x54qj7hjjv[m[33m)[m done calculating
[33m671e170[m[33m ([m[1;31morigin/codespace-opulent-spoon-4jr46x54qj7hjjv[m[33m)[m Pending changes exported from your codespace
[33m45729f2[m Initial commit
[33mcb4969f[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m fix cocktails API bug
[33m78d29ea[m update to latest shadcn version
[33m04934ee[m next.js store complete
[33m2836e78[m update readme
[33m1fe7e42[m add 16-nextjs-store
[33m0d69080[m Update README.md
[33m31f10db[m Update README.md
[33mb8813ae[m new course content
[33mc1e2539[m remove css from strapi starter project
[33md6fd820[m update course api url
[33m5eaad35[m 09-mixmaster - fix back to home link
[33m16c9d56[m Update README.md
[33me5f56b8[m add comfy store v2
[33m1b527f3[m record tailwind portfolio
[33m1be138e[m add tailwind portfolio and redux toolkit
[33m22b8c35[m mixmaster figma file
[33m74d2a9a[m fix sidebar project readme
[33m3403072[m update markdown
[33mf06ac60[m update readme
[33macf7b70[m add 09-mixmaster
[33m0446049[m switch cart project to local images
[33m2bbbaa7[m switch slider to local images
[33mfcfb729[m switch reviews project to local images
[33mb3a24ff[m again switched birthday buddy
[33maf76e02[m switch birthday buddy to local images
[33m15fc517[m fix tiny bug in Strapi Project
[33m6d3199b[m Update TUTORIAL.md
[33mad07f8f[m add figma url
[33mf42d4ec[m 08-contentful-cms
[33mca74e07[m fix small typo in 07-unsplash-images
[33m09f9b6c[m add 07-unsplash-images
[33m1cbbbd7[m Update README.md
[33m2d58816[m add axios and react query
[33m9c912ea[m fix App.jsx in Grocery Bud starter
[33mc443f9e[m Update README.md
[33mcf38e17[m add js nuggets link
[33m2a8000c[m 14-cart complete
[33m7d0db25[m 14  strapi submenus
[33m021725e[m 12-sidebar complete
[33m3dba278[m 11-navbar
[33meeac463[m add 09 and 10 to fundamental projects
[33me4cea00[m 08-lorem-ipsum
[33mc74c4bc[m 07-slider-starter
[33mc7e91b9[m 01-07 fundamental projects
[33m6f507b4[m changed file name
[33m3691dbf[m add starter folders
[33mcb490b0[m Update TUTORIAL.md
[33m367541d[m update readme
[33md9c36dd[m Update TUTORIAL.md
[33m3e78c83[m extra suspense info
[33mc25d111[m add performance section
[33mcb4bd00[m add 03-advanced react
[33mf11bba3[m Update README.md
[33m27e19ae[m Update README.md
[33m5751257[m Update README.md
[33m500b327[m Update README.md
[33m79c00be[m fix readme
[33m4fc70ce[m update readme
[33mb7a0421[m update readme
[33m2859bec[m update readme
[33me903f50[m fix readme
[33m96edb24[m readme fix
[33m7ec0838[m add challenge to 02
[33m33ef248[m 02 after recording
[33me6cc59d[m Update README.md
[33m64aa5dd[m Update README.md
[33mdd17d07[m Update README.md
[33mc09ca36[m Update README.md
[33m090e750[m add gitignore
[33macbea22[m Delete .DS_Store
[33me2851fe[m Delete .DS_Store
[33m10a2f3a[m Delete .DS_Store
[33mef8056d[m fix readme
[33m1a5b41b[m Update README.md
[33mee68ec5[m Update README.md
[33m352d755[m Update README.md
[33mcb23122[m Update README.md
[33mddd8d3d[m Update README.md
[33m82575e5[m Update README.md
[33me9f17c1[m Update README.md
[33m8543e38[m Update README.md
[33m739ab8f[m Update README.md
[33m18f59c4[m fix readme
[33mf8c3aa7[m fix readme
[33md2318e3[m fix readme
[33ma953d6b[m add readme
[33m47a36c6[m add more info to Readme
[33mf754cab[m fixed image path in css
[33mc7a030d[m 02-backroads-project
[33m97c9da3[m Update README.md
[33m7876f3d[m Update README.md
[33m1f269d1[m Update README.md
[33mbdd1e3d[m fix readme
[33m861729a[m fix readme
[33m9cd91d3[m fix readme
[33m3fc0ed6[m fixed readme
[33m7836ec3[m Update README.md
[33m772c1db[m readme fix
[33m07db069[m complete project
[33mb7840e2[m Build Production Application
[33m512138a[m get read for production
[33m52ab230[m Local Images (src folder)
[33mc892c4e[m Simple List
[33medddd22[m Children Prop
[33m02acd13[m Props - Multiple Approaches
[33m390ec0f[m Props - Initial Setup
[33me5fb71d[m JSX - Javascript
[33mb188c12[m Delete .DS_Store
[33mcea9da1[m JSX-CSS inline styles
[33m652bf33[m local images - public folder
[33m7fcff46[m add css
[33m4b5fbf4[m fix readme
[33m03cec23[m fix readme
[33me3df483[m react developer tools complete
[33mec9c59f[m first component
[33mcb20048[m first commit
